# maven-aspectj-plugin-issue

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/: IObservable.java  NotObservable.java  Observability.aj  Observable.java  Observing.java
project1/: pom.xml
project1/src/main/java/: BaseModel.java
project2/: pom.xml
project2/src/main/java/: Model.java
